@media (min-width: 992px) {
    body {
        padding: 50px;
    }

    #searchbar {
        width:60%;
        margin-left:100px;

        .input-group {
            width:100%;
        }

        .form-control {
            width:100%;
        }
    }
}

#content {
    margin-top:50px;
}

.document-operations {
    width: 100px;
}

table {
    table-layout:fixed;
}

#paging {
    text-align:center;
}

